{
    "name": "Compass-Reload-LIVE",
    "version": "0.1.0"
    "author": "Dorian Kernytsky",
    "private": true,
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-compass": "*",
        "grunt-contrib-watch": "*"
    },
}
